cms.uploadfile.article=/home/hezengyao/workspace/OFBizCMS/specialpurpose/cms/webapp/cms/images/upload/article/
cms.uploadfile.catalog=/home/hezengyao/workspace/OFBizCMS/specialpurpose/cms/webapp/cms/images/upload/catalog/
cms.uploadfile.accessory=/home/hezengyao/workspace/OFBizCMS/specialpurpose/cms/webapp/cms/images/upload/accessory/